# Database configuration
camunda.bpm.database.type=mysql
#关闭启动执行sql初始化
camunda.bpm.database.schema-update= false

spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
camunda.bpm.admin-user.firstName= Kermit
camunda.bpm.filter.create= All tasks




